
T5F98 000:366 SEGGER J-Link V4.96d Log File (0000ms, 0275ms total)
T5F98 000:366 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0276ms total)
T5F98 000:366 Logging started @ 2019-06-01 11:34 (0001ms, 0276ms total)
T5F98 000:367 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T5F98 000:367 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59407304
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0271ms, 0547ms total)
T5F98 000:638 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T5F98 000:638 JLINK_ExecCommand("ProjectFile = "I:\T-正点原子STM32资料\光盘A\4，程序源码\1，标准例程-寄存器版本\实验2 蜂鸣器实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0041ms, 0588ms total)
T5F98 000:702 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0009ms, 0597ms total)
T5F98 000:711 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0597ms total)
T5F98 000:711 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0597ms total)
T5F98 000:711 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0597ms total)
T5F98 000:711 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T5F98 000:733 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0597ms total)
T5F98 000:733 JLINK_GetCompileDateTime() (0000ms, 0597ms total)
T5F98 000:741 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T5F98 000:746 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0597ms total)
T5F98 000:765 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0597ms total)
T5F98 000:766 JLINK_SetSpeed(10000) (0000ms, 0598ms total)
T5F98 000:766 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0646ms total)
T5F98 000:814 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0646ms total)
T5F98 000:814 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0646ms total)
T5F98 000:814 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0646ms total)
T5F98 000:819 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0646ms total)
T5F98 000:819 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T5F98 000:820 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0647ms total)
T5F98 000:820 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T5F98 000:821 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T5F98 000:822 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0649ms total)
T5F98 000:822 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T5F98 000:823 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T5F98 000:824 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0651ms total)
T5F98 000:824 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T5F98 000:825 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T5F98 000:826 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0653ms total)
T5F98 000:826 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T5F98 000:827 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0654ms total)
T5F98 000:828 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0655ms total)
T5F98 000:828 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0656ms total)
T5F98 000:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T5F98 000:829 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0672ms total)
T5F98 000:845 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T5F98 000:845 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T5F98 000:845 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0673ms total)
T5F98 000:846 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0673ms total)
T5F98 000:846 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0674ms total)
T5F98 000:874 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0675ms total)
T5F98 000:888 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0676ms total)
T5F98 000:889 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0676ms total)
T5F98 000:889 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0676ms total)
T5F98 000:903 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0676ms total)
T5F98 000:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0676ms total)
T5F98 000:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0677ms total)
T5F98 000:915 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0678ms total)
T5F98 000:916 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T5F98 000:917 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T5F98 000:917 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T5F98 000:922 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0682ms total)
T5F98 000:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T5F98 000:925 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0682ms total)
T5F98 000:925 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T5F98 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5F98 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5F98 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5F98 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T5F98 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5F98 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5F98 000:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T5F98 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5F98 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5F98 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5F98 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T5F98 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0684ms total)
T5F98 000:927 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0684ms total)
T5F98 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T5F98 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T5F98 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T5F98 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5F98 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0685ms total)
T5F98 000:928 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0688ms total)
T5F98 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T5F98 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T5F98 000:933 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0689ms total)
T5F98 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T5F98 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T5F98 000:935 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0689ms total)
T5F98 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T5F98 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5F98 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5F98 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5F98 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T5F98 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5F98 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5F98 000:936 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T5F98 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5F98 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5F98 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T5F98 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T5F98 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T5F98 000:937 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0690ms total)
T5F98 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0691ms total)
T5F98 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T5F98 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T5F98 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5F98 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0691ms total)
T5F98 000:938 JLINK_Go() (0001ms, 0692ms total)
T5F98 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T5F98 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T5F98 000:942 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T5F98 000:942 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T5F98 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T5F98 000:942 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0693ms total)
T5F98 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T5F98 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5F98 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5F98 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5F98 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5F98 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T5F98 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5F98 000:944 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T5F98 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5F98 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5F98 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5F98 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T5F98 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T5F98 000:944 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0695ms total)
T5F98 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T5F98 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5F98 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T5F98 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T5F98 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0695ms total)
T5F98 000:945 JLINK_Go() (0001ms, 0696ms total)
T5F98 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T5F98 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T5F98 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T5F98 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T5F98 001:288 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0697ms total)
T5F98 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T5F98 001:290 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T5F98 001:290 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0697ms total)
T5F98 001:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T5F98 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5F98 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5F98 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T5F98 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T5F98 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5F98 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5F98 001:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T5F98 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5F98 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5F98 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5F98 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T5F98 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0699ms total)
T5F98 001:292 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0699ms total)
T5F98 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T5F98 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T5F98 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T5F98 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5F98 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0699ms total)
T5F98 001:292 JLINK_Go() (0002ms, 0701ms total)
T5F98 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T5F98 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0702ms total)
T5F98 001:297 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0702ms total)
T5F98 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T5F98 001:360 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0704ms total)
T5F98 001:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T5F98 001:363 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0705ms total)
T5F98 001:363 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T5F98 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5F98 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5F98 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5F98 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5F98 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5F98 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5F98 001:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T5F98 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5F98 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T5F98 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5F98 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T5F98 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T5F98 001:365 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0707ms total)
T5F98 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T5F98 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T5F98 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T5F98 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T5F98 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0708ms total)
T5F98 001:366 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0709ms total)
T5F98 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T5F98 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T5F98 001:370 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0709ms total)
T5F98 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T5F98 001:371 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 05 00 20 29 02 00 08 37 02 00 08 39 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0713ms total)
T5F98 001:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0714ms total)
T5F98 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T5F98 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T5F98 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5F98 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5F98 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5F98 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5F98 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5F98 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5F98 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T5F98 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5F98 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T5F98 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5F98 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T5F98 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T5F98 001:378 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T5F98 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T5F98 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T5F98 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0717ms total)
T5F98 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5F98 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0717ms total)
T5F98 001:379 JLINK_Go() (0001ms, 0718ms total)
T5F98 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5F98 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T5F98 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T5F98 001:399 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0718ms total)
T5F98 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T5F98 001:401 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 46 CD E9 00 10 49 02 05 48 FF F7 7F FF 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0722ms total)
T5F98 001:405 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0722ms total)
T5F98 001:405 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0722ms total)
T5F98 001:405 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T5F98 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T5F98 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5F98 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5F98 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5F98 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T5F98 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T5F98 001:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T5F98 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5F98 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5F98 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T5F98 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T5F98 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T5F98 001:408 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0725ms total)
T5F98 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T5F98 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T5F98 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0726ms total)
T5F98 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5F98 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0726ms total)
T5F98 001:409 JLINK_Go() (0001ms, 0727ms total)
T5F98 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T5F98 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0729ms total)
T5F98 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T5F98 001:416 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0728ms total)
T5F98 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T5F98 001:417 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T5F98 001:417 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0728ms total)
T5F98 001:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T5F98 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5F98 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T5F98 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5F98 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5F98 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5F98 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5F98 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T5F98 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T5F98 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T5F98 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5F98 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T5F98 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T5F98 001:419 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0730ms total)
T5F98 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T5F98 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T5F98 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T5F98 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T5F98 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0731ms total)
T5F98 001:420 JLINK_Go() (0001ms, 0732ms total)
T5F98 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0734ms total)
T5F98 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0733ms total)
T5F98 001:424 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0733ms total)
T5F98 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T5F98 001:487 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0735ms total)
T5F98 001:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T5F98 001:489 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0735ms total)
T5F98 001:489 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0736ms total)
T5F98 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5F98 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5F98 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5F98 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5F98 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T5F98 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5F98 001:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T5F98 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5F98 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5F98 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5F98 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T5F98 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0738ms total)
T5F98 001:492 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0738ms total)
T5F98 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T5F98 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T5F98 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T5F98 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T5F98 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0739ms total)
T5F98 001:493 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0741ms total)
T5F98 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0743ms total)
T5F98 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T5F98 001:497 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0742ms total)
T5F98 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T5F98 001:498 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0742ms total)
T5F98 001:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T5F98 001:498 JLINK_WriteReg(R2, 0x00000774)  returns 0x00 (0000ms, 0742ms total)
T5F98 001:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
T5F98 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5F98 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5F98 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5F98 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5F98 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5F98 001:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T5F98 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T5F98 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5F98 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5F98 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T5F98 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T5F98 001:500 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0744ms total)
T5F98 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0745ms total)
T5F98 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T5F98 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T5F98 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5F98 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0745ms total)
T5F98 001:501 JLINK_Go() (0001ms, 0746ms total)
T5F98 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T5F98 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T5F98 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T5F98 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T5F98 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0749ms total)
T5F98 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0748ms total)
T5F98 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0748ms total)
T5F98 001:519 JLINK_ReadReg(R0)  returns 0xCA2032A3 (0000ms, 0748ms total)
T5F98 001:520 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T5F98 001:520 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T5F98 001:520 JLINK_WriteReg(R2, 0x00000774)  returns 0x00 (0000ms, 0748ms total)
T5F98 001:520 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0748ms total)
T5F98 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T5F98 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5F98 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5F98 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5F98 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5F98 001:521 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T5F98 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5F98 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T5F98 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T5F98 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T5F98 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T5F98 001:522 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0750ms total)
T5F98 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T5F98 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T5F98 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T5F98 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T5F98 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0751ms total)
T5F98 001:523 JLINK_Go() (0001ms, 0752ms total)
T5F98 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0754ms total)
T5F98 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0753ms total)
T5F98 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0753ms total)
T5F98 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T5F98 001:586 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0753ms total)
T5F98 001:586 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T5F98 001:586 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0770ms total)
T5F98 001:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0773ms total)
T5F98 001:631 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0777ms total)
T5F98 001:631  (0004ms, 0777ms total)
T5F98 001:631 Closed (0004ms, 0777ms total)
